{
  "files.associations": {
    "*.tpp": "cpp",
    "limits": "cpp",
    "__locale": "cpp",
    "bitset": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "locale": "cpp",
    "new": "cpp",
    "print": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "typeinfo": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp"
  }
}
